{"version": 2, "width": 262, "height": 75, "timestamp": 1545051138, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.032046, "o", "\u001b]0;vagrant@ubuntu-bionic: ~/bg\u0007vagrant@ubuntu-bionic:~/bg$ "]
[1.581039, "o", "composer require \"melodyn/hexlet-project1\":\"dev-master\""]
[2.580244, "o", "\r\n"]
[7.479645, "o", "\u001b[32m./composer.json has been updated\u001b[39m\r\n"]
[7.522048, "o", "\u001b[32mLoading composer repositories with package information\u001b[39m\r\n"]
[7.758123, "o", "\u001b[32mUpdating dependencies (including require-dev)\u001b[39m\r\n"]
[8.197429, "o", "\u001b[32mPackage operations: 1 install, 0 updates, 0 removals\u001b[39m\r\n"]
[8.198132, "o", "  - Installing \u001b[32mmelodyn/hexlet-project1\u001b[39m (\u001b[33mdev-master f8c1570\u001b[39m): "]
[8.209504, "o", "Cloning f8c1570cd4 from cache\r\n"]
[8.255048, "o", "    \u001b[30;43mSkipped installation of bin bin/barin-games for package melodyn/hexlet-project1: file not found in package\u001b[39;49m\r\n"]
[8.594464, "o", "\u001b[32mWriting lock file\u001b[39m\r\n\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[8.595874, "o", "    \u001b[30;43mSkipped installation of bin bin/barin-games for package melodyn/hexlet-project1: file not found in package\u001b[39;49m\r\n"]
[8.608283, "o", "\u001b]0;vagrant@ubuntu-bionic: ~/bg\u0007vagrant@ubuntu-bionic:~/bg$ "]
[10.824328, "o", "./vendor/melodyn/hexlet-project1/bin/brain-games && printf \"\\n\""]
[11.799413, "o", "\r\n"]
[11.823226, "o", "\r\nWelcome to the Brain Games!"]
[11.827366, "o", "\r\n"]
[11.827802, "o", "\u001b]0;vagrant@ubuntu-bionic: ~/bg\u0007vagrant@ubuntu-bionic:~/bg$ "]
[14.413472, "o", "e"]
[14.655015, "o", "x"]
[14.799395, "o", "i"]
[14.968528, "o", "t"]
[15.392962, "o", "\r\nexit\r\n"]
