{"version": 2, "width": 271, "height": 75, "timestamp": 1545227497, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.028935, "o", "\u001b]0;vagrant@ubuntu-bionic: ~/bg\u0007vagrant@ubuntu-bionic:~/bg$ "]
[4.335945, "o", "composer init"]
[4.812917, "o", "\r\n"]
[4.902349, "o", "\r\n"]
[4.902589, "o", "\u001b[37;44m                                            \u001b[39;49m\r\n\u001b[37;44m  Welcome to the Composer config generator  \u001b[39;49m\r\n\u001b[37;44m                                            \u001b[39;49m\r\n\r\n"]
[4.902942, "o", "\r\n"]
[4.903275, "o", "This command will guide you through creating your composer.json config.\r\n\r\n"]
[4.903942, "o", "Package name (<vendor>/<name>) [\u001b[33mvagrant/bg\u001b[39m]: "]
[6.357867, "o", "\r\n"]
[6.358262, "o", "Description []: "]
[6.837141, "o", "\r\n"]
[6.837372, "o", "Author [\u001b[33mMelodyn <samelodyn@gmail.com>\u001b[39m, n to skip]: "]
[7.313207, "o", "\r\n"]
[7.314327, "o", "Minimum Stability []: "]
[7.742664, "o", "\r\n"]
[7.742821, "o", "Package Type (e.g. library, project, metapackage, composer-plugin) []: "]
[8.280675, "o", "\r\n"]
[8.280834, "o", "License []: "]
[8.811669, "o", "\r\n"]
[8.811847, "o", "\r\nDefine your dependencies.\r\n\r\n"]
[8.820852, "o", "Would you like to define your dependencies (require) interactively [\u001b[33myes\u001b[39m]? "]
[9.341758, "o", "\r\n"]
[9.341941, "o", "Search for a package: "]
[13.841266, "o", "melodyn/hexlet-project1"]
[15.4828, "o", "\r\n"]
[18.509551, "o", "Enter the version constraint to require (or leave blank to use the latest version): "]
[19.698817, "o", "\r\n"]
[32.898122, "o", "Using version \u001b[32m^1.4\u001b[39m for \u001b[32mmelodyn/hexlet-project1\u001b[39m\r\nSearch for a package: "]
[41.136913, "o", "\r\n"]
[41.137079, "o", "Would you like to define your dev dependencies (require-dev) interactively [\u001b[33myes\u001b[39m]? "]
[41.998851, "o", "\r\n"]
[41.999151, "o", "Search for a package: "]
[42.76595, "o", "\r\n"]
[42.766478, "o", "\r\n{\r\n    \"name\": \"vagrant/bg\",\r\n    \"require\": {\r\n        \"melodyn/hexlet-project1\": \"^1.4\"\r\n    },\r\n    \"authors\": [\r\n        {\r\n            \"name\": \"Melodyn\",\r\n            \"email\": \"samelodyn@gmail.com\"\r\n        }\r\n    ]"]
[42.766525, "o", "\r\n}\r\n\r\n"]
[42.766873, "o", "Do you confirm generation [\u001b[33myes\u001b[39m]? "]
[43.928575, "o", "\r\n"]
[43.929006, "o", "Would you like to install dependencies now [\u001b[33myes\u001b[39m]? "]
[44.585446, "o", "\r\n"]
[44.655571, "o", "\u001b[32mLoading composer repositories with package information\u001b[39m\r\n"]
[44.874227, "o", "\u001b[32mUpdating dependencies (including require-dev)\u001b[39m\r\n"]
[51.273521, "o", "\u001b[32mPackage operations: 2 installs, 0 updates, 0 removals\u001b[39m\r\n"]
[51.274275, "o", "    \u001b[30;43mFailed to download wp-cli/php-cli-tools from dist: The zip extension and unzip command are both missing, skipping.\r\nYour command-line PHP is using multiple ini files. Run `php --ini` to show them.\u001b[39;49m\r\n    \u001b[30;43mNow trying to download from source\u001b[39;49m\r\n"]
[51.274374, "o", "  - Installing \u001b[32mwp-cli/php-cli-tools\u001b[39m (\u001b[33mv0.11.11\u001b[39m): "]
[51.288994, "o", "Cloning fe9c7c44a9 from cache\r\n"]
[51.3617, "o", "    \u001b[30;43mFailed to download melodyn/hexlet-project1 from dist: The zip extension and unzip command are both missing, skipping.\r\nYour command-line PHP is using multiple ini files. Run `php --ini` to show them.\u001b[39;49m\r\n    \u001b[30;43mNow trying to download from source\u001b[39;49m\r\n  - Installing \u001b[32mmelodyn/hexlet-project1\u001b[39m (\u001b[33mv1.5.1\u001b[39m): "]
[52.509055, "o", "Cloning 9547d5e5e0 from cache\r\n"]
[52.819907, "o", "\u001b[32mWriting lock file\u001b[39m\r\n\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[52.871116, "o", "\u001b]0;vagrant@ubuntu-bionic: ~/bg\u0007vagrant@ubuntu-bionic:~/bg$ "]
[54.398493, "o", "./vendor/melodyn/hexlet-project1/bin/brain-calc"]
[55.518102, "o", "\r\n"]
[55.537607, "o", "\r\n"]
[55.539918, "o", "Welcome to the Brain Game!\r\n"]
[55.540297, "o", "What is the result of the expression?\r\n"]
[55.540732, "o", "May I have your name?: "]
[57.93366, "o", "M"]
[58.195044, "o", "e"]
[58.741474, "o", "\r\n"]
[58.741982, "o", "Hello, Me!\r\n"]
[58.742333, "o", "Question: 8 * 4\r\n"]
[58.742623, "o", "Your answer: "]
[61.808173, "o", "5"]
[62.126167, "o", "\r\n"]
[62.126699, "o", "'5' is wrong answer ;(. Correct answer was '32'.\r\n"]
[62.127047, "o", "Let's try again, Me!\r\n"]
[62.129992, "o", "\u001b]0;vagrant@ubuntu-bionic: ~/bg\u0007vagrant@ubuntu-bionic:~/bg$ "]
[63.859869, "o", "./vendor/melodyn/hexlet-project1/bin/brain-calc"]
[64.585459, "o", "\r\n"]
[64.606388, "o", "\r\n"]
[64.609032, "o", "Welcome to the Brain Game!\r\n"]
[64.609395, "o", "What is the result of the expression?\r\n"]
[64.60971, "o", "May I have your name?: "]
[65.928676, "o", "M"]
[66.221659, "o", "e"]
[66.486675, "o", "\r\n"]
[66.487234, "o", "Hello, Me!\r\n"]
[66.487625, "o", "Question: 4 * 7\r\n"]
[66.487964, "o", "Your answer: "]
[68.203701, "o", "3"]
[68.313184, "o", "2"]
[68.600715, "o", "\r\n"]
[68.601192, "o", "'32' is wrong answer ;(. Correct answer was '28'.\r\n"]
[68.601573, "o", "Let's try again, Me!\r\n"]
[68.604511, "o", "\u001b]0;vagrant@ubuntu-bionic: ~/bg\u0007vagrant@ubuntu-bionic:~/bg$ "]
[70.168519, "o", "./vendor/melodyn/hexlet-project1/bin/brain-calc"]
[70.726165, "o", "\r\n"]
[70.745803, "o", "\r\n"]
[70.748045, "o", "Welcome to the Brain Game!\r\n"]
[70.748353, "o", "What is the result of the expression?\r\n"]
[70.748751, "o", "May I have your name?: "]
[72.670363, "o", "M"]
[72.911518, "o", "e"]
[73.379927, "o", "\r\n"]
[73.380451, "o", "Hello, Me!\r\n"]
[73.380837, "o", "Question: 5 + 5\r\n"]
[73.381215, "o", "Your answer: "]
[74.710751, "o", "1"]
[74.874078, "o", "0"]
[75.070579, "o", "\r\n"]
[75.071029, "o", "Correct!\r\n"]
[75.071394, "o", "Question: 4 * 1\r\n"]
[75.07152, "o", "Your answer: "]
[76.318056, "o", "4"]
[76.506922, "o", "\r\n"]
[76.507101, "o", "Correct!\r\n"]
[76.50752, "o", "Question: 4 * 5\r\nYour answer: "]
[78.200021, "o", "3"]
[78.339693, "o", "0"]
[79.234331, "o", "\b \b"]
[79.370851, "o", "\b \b"]
[79.780261, "o", "2"]
[79.896535, "o", "0"]
[80.071512, "o", "\r\n"]
[80.071674, "o", "Correct!\r\n"]
[80.072062, "o", "Congratulations, Me!\r\n"]
[80.075051, "o", "\u001b]0;vagrant@ubuntu-bionic: ~/bg\u0007vagrant@ubuntu-bionic:~/bg$ "]
[87.669739, "o", "e"]
[87.913147, "o", "x"]
[88.116615, "o", "i"]
[88.268915, "o", "t"]
[89.687669, "o", "\r\n"]
[89.687827, "o", "exit\r\n"]
