{"version": 2, "width": 271, "height": 75, "timestamp": 1545206588, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.028838, "o", "\u001b]0;vagrant@ubuntu-bionic: ~/bg\u0007vagrant@ubuntu-bionic:~/bg$ "]
[8.714521, "o", "composer init"]
[9.335549, "o", "\r\n"]
[9.423423, "o", "\r\n"]
[9.423497, "o", "\u001b[37;44m                                            \u001b[39;49m\r\n\u001b[37;44m  Welcome to the Composer config generator  \u001b[39;49m\r\n\u001b[37;44m                                            \u001b[39;49m\r\n\r\n\r\n"]
[9.423921, "o", "This command will guide you through creating your composer.json config.\r\n"]
[9.423975, "o", "\r\n"]
[9.4248, "o", "Package name (<vendor>/<name>) [\u001b[33mvagrant/bg\u001b[39m]: "]
[10.47493, "o", "\r\n"]
[10.475277, "o", "Description []: "]
[11.194898, "o", "\r\n"]
[11.195181, "o", "Author [\u001b[33mMelodyn <samelodyn@gmail.com>\u001b[39m, n to skip]: "]
[13.041982, "o", "\r\n"]
[13.043041, "o", "Minimum Stability []: "]
[13.961802, "o", "\r\n"]
[13.961878, "o", "Package Type (e.g. library, project, metapackage, composer-plugin) []: "]
[16.038602, "o", "\r\n"]
[16.038766, "o", "License []: "]
[17.380916, "o", "\r\n"]
[17.380985, "o", "\r\nDefine your dependencies.\r\n\r\n"]
[17.39024, "o", "Would you like to define your dependencies (require) interactively [\u001b[33myes\u001b[39m]? "]
[19.42909, "o", "\r\n"]
[19.429158, "o", "Search for a package: "]
[27.125908, "o", "melodyn/hexlet-project1"]
[27.90832, "o", "\r\n"]
[29.479349, "o", "Enter the version constraint to require (or leave blank to use the latest version): "]
[33.031408, "o", "\r\n"]
[47.094265, "o", "Using version \u001b[32m^1.4\u001b[39m for \u001b[32mmelodyn/hexlet-project1\u001b[39m\r\nSearch for a package: "]
[49.882782, "o", "\r\n"]
[49.883095, "o", "Would you like to define your dev dependencies (require-dev) interactively [\u001b[33myes\u001b[39m]? "]
[53.566117, "o", "n"]
[53.75938, "o", "o"]
[54.425782, "o", "\r\n"]
[54.426255, "o", "\r\n{\r\n    \"name\": \"vagrant/bg\",\r\n    \"require\": {\r\n        \"melodyn/hexlet-project1\": \"^1.4\"\r\n    },\r\n    \"authors\": [\r\n        {\r\n            \"name\": \"Melodyn\",\r\n            \"email\": \"samelodyn@gmail.com\"\r\n        }\r\n    ]\r\n}\r\n\r\n"]
[54.426359, "o", "Do you confirm generation [\u001b[33myes\u001b[39m]? "]
[58.376626, "o", "\r\n"]
[58.377161, "o", "Would you like to install dependencies now [\u001b[33myes\u001b[39m]? "]
[59.28972, "o", "\r\n"]
[59.360441, "o", "\u001b[32mLoading composer repositories with package information\u001b[39m\r\n"]
[59.635506, "o", "\u001b[32mUpdating dependencies (including require-dev)\u001b[39m\r\n"]
[60.059791, "o", "\u001b[32mPackage operations: 2 installs, 0 updates, 0 removals\u001b[39m\r\n"]
[60.060829, "o", "    \u001b[30;43mFailed to download wp-cli/php-cli-tools from dist: The zip extension and unzip command are both missing, skipping.\r\nYour command-line PHP is using multiple ini files. Run `php --ini` to show them.\u001b[39;49m\r\n    \u001b[30;43mNow trying to download from source\u001b[39;49m\r\n  - Installing \u001b[32mwp-cli/php-cli-tools\u001b[39m (\u001b[33mv0.11.11\u001b[39m): "]
[60.070335, "o", "Cloning fe9c7c44a9 from cache\r\n"]
[60.139474, "o", "    \u001b[30;43mFailed to download melodyn/hexlet-project1 from dist: The zip extension and unzip command are both missing, skipping.\r\nYour command-line PHP is using multiple ini files. Run `php --ini` to show them.\u001b[39;49m\r\n    \u001b[30;43mNow trying to download from source\u001b[39;49m\r\n"]
[60.139545, "o", "  - Installing \u001b[32mmelodyn/hexlet-project1\u001b[39m (\u001b[33mv1.4.1\u001b[39m): "]
[60.146967, "o", "Cloning 1ce243182e from cache\r\n"]
[60.636873, "o", "\u001b[32mWriting lock file\u001b[39m\r\n\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[60.688382, "o", "\u001b]0;vagrant@ubuntu-bionic: ~/bg\u0007vagrant@ubuntu-bionic:~/bg$ "]
[69.070108, "o", "./vendor/melodyn/hexlet-project1/bin/brain-even"]
[70.122066, "o", "\r\n"]
[70.122713, "o", "bash: ./vendor/melodyn/hexlet-project1/bin/brain-even: Permission denied\r\n"]
[70.123204, "o", "\u001b]0;vagrant@ubuntu-bionic: ~/bg\u0007vagrant@ubuntu-bionic:~/bg$ "]
[73.732422, "o", "c"]
[73.893692, "o", "h"]
[74.267511, "o", "m"]
[74.439119, "o", "o"]
[74.835075, "o", "d"]
[75.104102, "o", " "]
[75.275171, "o", "7"]
[75.463785, "o", "5"]
[75.629953, "o", "5"]
[76.349051, "o", " "]
[78.092942, "o", "./vendor/melodyn/hexlet-project1/bin/brain-even"]
[79.64189, "o", "\r\n"]
[79.643101, "o", "\u001b]0;vagrant@ubuntu-bionic: ~/bg\u0007vagrant@ubuntu-bionic:~/bg$ "]
[80.726242, "o", "chmod 755 ./vendor/melodyn/hexlet-project1/bin/brain-even"]
[80.965584, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[10P./vendor/melodyn/hexlet-project1/bin/brain-even"]
[81.604671, "o", "\r\n"]
[81.624635, "o", "\r\n"]
[81.62701, "o", "Welcome to the Brain Game!\r\n"]
[81.627429, "o", "Answer \"yes\" if number even otherwise answer \"no\".\r\n"]
[81.627911, "o", "May I have your name?: "]
[85.652326, "o", "M"]
[85.925172, "o", "e"]
[86.59614, "o", "\r\n"]
[86.59684, "o", "Question: 1545532930\r\n"]
[86.597347, "o", "Your answer: "]
[89.991935, "o", "Y"]
[90.208973, "o", "E"]
[90.471877, "o", "S"]
[90.996, "o", "\r\n"]
[90.996451, "o", "Correct!\r\n"]
[90.996877, "o", "Question: 2067421660\r\n"]
[90.996971, "o", "Your answer: "]
[93.029597, "o", "y"]
[93.173986, "o", "e"]
[93.406928, "o", "s"]
[94.169838, "o", "\r\n"]
[94.170001, "o", "Correct!\r\n"]
[94.17045, "o", "Question: 18965011\r\n"]
[94.170544, "o", "Your answer: "]
[96.489171, "o", "Y"]
[96.700356, "o", "e"]
[96.909537, "o", "s"]
[97.384903, "o", "\r\n"]
[97.385557, "o", "'Yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[97.385921, "o", "Let's try again, Me!\r\n"]
[97.389142, "o", "\u001b]0;vagrant@ubuntu-bionic: ~/bg\u0007vagrant@ubuntu-bionic:~/bg$ "]
[98.940415, "o", "./vendor/melodyn/hexlet-project1/bin/brain-even"]
[99.678021, "o", "\r\n"]
[99.698621, "o", "\r\n"]
[99.701305, "o", "Welcome to the Brain Game!\r\n"]
[99.701813, "o", "Answer \"yes\" if number even otherwise answer \"no\".\r\n"]
[99.702291, "o", "May I have your name?: "]
[101.682696, "o", "M"]
[101.927753, "o", "e"]
[102.645686, "o", "\r\n"]
[102.646273, "o", "Question: 1041133346\r\n"]
[102.646712, "o", "Your answer: "]
[104.604477, "o", "Y"]
[104.845984, "o", "e"]
[105.040607, "o", "s"]
[105.32794, "o", "\r\n"]
[105.328563, "o", "Correct!\r\n"]
[105.329058, "o", "Question: 694445029\r\nYour answer: "]
[107.179089, "o", "N"]
[107.50278, "o", "o"]
[108.03449, "o", "\r\n"]
[108.034666, "o", "Correct!\r\n"]
[108.035099, "o", "Question: 133707215\r\n"]
[108.035214, "o", "Your answer: "]
[110.087912, "o", "N"]
[110.367518, "o", "o"]
[111.068054, "o", "\r\n"]
[111.068228, "o", "Correct!\r\n"]
[111.068667, "o", "Congratulations, Me!\r\n"]
[111.071803, "o", "\u001b]0;vagrant@ubuntu-bionic: ~/bg\u0007vagrant@ubuntu-bionic:~/bg$ "]
[113.7957, "o", "e"]
[114.023448, "o", "x"]
[114.130861, "o", "i"]
[114.275609, "o", "t"]
[115.087536, "o", "\r\n"]
[115.08771, "o", "exit\r\n"]
