{"version": 2, "width": 271, "height": 75, "timestamp": 1545212224, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.02836, "o", "\u001b]0;vagrant@ubuntu-bionic: ~/bg\u0007vagrant@ubuntu-bionic:~/bg$ "]
[1.062482, "o", "composer init"]
[1.382715, "o", "\r\n"]
[1.471246, "o", "\r\n\u001b[37;44m                                            \u001b[39;49m\r\n\u001b[37;44m  Welcome to the Composer config generator  \u001b[39;49m\r\n\u001b[37;44m                                            \u001b[39;49m\r\n\r\n\r\nThis command will guide you through creating your composer.json config.\r\n\r\n"]
[1.471522, "o", "Package name (<vendor>/<name>) [\u001b[33mvagrant/bg\u001b[39m]: "]
[2.498222, "o", "\r\n"]
[2.498538, "o", "Description []: "]
[2.838426, "o", "\r\n"]
[2.838822, "o", "Author [\u001b[33mMelodyn <samelodyn@gmail.com>\u001b[39m, n to skip]: "]
[3.211126, "o", "\r\n"]
[3.212139, "o", "Minimum Stability []: "]
[3.624629, "o", "\r\n"]
[3.624936, "o", "Package Type (e.g. library, project, metapackage, composer-plugin) []: "]
[4.328704, "o", "\r\n"]
[4.328975, "o", "License []: "]
[4.763534, "o", "\r\n"]
[4.763715, "o", "\r\nDefine your dependencies.\r\n\r\n"]
[4.772792, "o", "Would you like to define your dependencies (require) interactively [\u001b[33myes\u001b[39m]? "]
[5.772849, "o", "\r\n"]
[5.773321, "o", "Search for a package: "]
[10.396602, "o", "melodyn/hexlet-project1"]
[10.948214, "o", "\r\n"]
[11.548282, "o", "Enter the version constraint to require (or leave blank to use the latest version): "]
[12.90804, "o", "\r\n"]
[23.700427, "o", "Using version \u001b[32m^1.4\u001b[39m for \u001b[32mmelodyn/hexlet-project1\u001b[39m"]
[23.70064, "o", "\r\n"]
[23.700896, "o", "Search for a package: "]
[26.985746, "o", "\r\n"]
[26.986133, "o", "Would you like to define your dev dependencies (require-dev) interactively [\u001b[33myes\u001b[39m]? "]
[28.906796, "o", "n"]
[29.142297, "o", "o"]
[29.678874, "o", "\r\n"]
[29.679392, "o", "\r\n"]
[29.679647, "o", "{"]
[29.679836, "o", "\r\n"]
[29.680195, "o", "    \"name\": \"vagrant/bg\","]
[29.680436, "o", "\r\n"]
[29.680561, "o", "    \"require\": {"]
[29.680893, "o", "\r\n"]
[29.681084, "o", "        \"melodyn/hexlet-project1\": \"^1.4\""]
[29.68146, "o", "\r\n"]
[29.681671, "o", "    },"]
[29.681794, "o", "\r\n"]
[29.682094, "o", "    \"authors\": ["]
[29.682317, "o", "\r\n"]
[29.68244, "o", "        {"]
[29.682658, "o", "\r\n"]
[29.682929, "o", "            \"name\": \"Melodyn\","]
[29.683159, "o", "\r\n"]
[29.683348, "o", "            \"email\": \"samelodyn@gmail.com\""]
[29.683643, "o", "\r\n"]
[29.683788, "o", "        }"]
[29.684032, "o", "\r\n"]
[29.684241, "o", "    ]"]
[29.68447, "o", "\r\n"]
[29.684682, "o", "}"]
[29.685001, "o", "\r\n"]
[29.685236, "o", "\r\n"]
[29.685556, "o", "Do you confirm generation [\u001b[33myes\u001b[39m]? "]
[30.744983, "o", "\r\n"]
[30.745484, "o", "Would you like to install dependencies now [\u001b[33myes\u001b[39m]? "]
[31.58573, "o", "\r\n"]
[31.654895, "o", "\u001b[32mLoading composer repositories with package information\u001b[39m"]
[31.65518, "o", "\r\n"]
[32.051509, "o", "\u001b[32mUpdating dependencies (including require-dev)\u001b[39m"]
[32.051728, "o", "\r\n"]
[32.475962, "o", "\u001b[32mPackage operations: 2 installs, 0 updates, 0 removals\u001b[39m"]
[32.476218, "o", "\r\n"]
[32.477226, "o", "    \u001b[30;43mFailed to download wp-cli/php-cli-tools from dist: The zip extension and unzip command are both missing, skipping."]
[32.477581, "o", "\r\n"]
[32.477841, "o", "Your command-line PHP is using multiple ini files. Run `php --ini` to show them.\u001b[39;49m"]
[32.47809, "o", "\r\n"]
[32.478332, "o", "    \u001b[30;43mNow trying to download from source\u001b[39;49m"]
[32.478542, "o", "\r\n"]
[32.478833, "o", "  - Installing \u001b[32mwp-cli/php-cli-tools\u001b[39m (\u001b[33mv0.11.11\u001b[39m): "]
[32.487867, "o", "Cloning fe9c7c44a9 from cache"]
[32.488152, "o", "\r\n"]
[32.553352, "o", "    \u001b[30;43mFailed to download melodyn/hexlet-project1 from dist: The zip extension and unzip command are both missing, skipping.\r\nYour command-line PHP is using multiple ini files. Run `php --ini` to show them.\u001b[39;49m\r\n    \u001b[30;43mNow trying to download from source\u001b[39;49m\r\n  - Installing \u001b[32mmelodyn/hexlet-project1\u001b[39m (\u001b[33mv1.4.5\u001b[39m): "]
[33.675009, "o", "Cloning 9379c2efea from cache\r\n"]
[34.14256, "o", "\u001b[32mWriting lock file\u001b[39m\r\n\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[34.192084, "o", "\u001b]0;vagrant@ubuntu-bionic: ~/bg\u0007vagrant@ubuntu-bionic:~/bg$ "]
[39.524889, "o", "./vendor/melodyn/hexlet-project1/bin/brain-even"]
[39.982686, "o", "\r\n"]
[40.002619, "o", "\r\n"]
[40.005514, "o", "Welcome to the Brain Game!"]
[40.00585, "o", "\r\n"]
[40.006572, "o", "\r\n"]
[40.00722, "o", "May I have your name?: "]
[43.332948, "o", "M"]
[43.617441, "o", "e"]
[44.119128, "o", "\r\n"]
[44.120108, "o", "Hello, Me!"]
[44.120481, "o", "\r\n"]
[44.121112, "o", "Question: 1200175444"]
[44.121447, "o", "\r\n"]
[44.12217, "o", "Your answer: "]
[46.740911, "o", "N"]
[46.985097, "o", "o"]
[47.445935, "o", "\r\n"]
[47.446795, "o", "'No' is wrong answer ;(. Correct answer was 'yes'."]
[47.447132, "o", "\r\n"]
[47.447781, "o", "Let's try again, Me!"]
[47.44811, "o", "\r\n"]
[47.451356, "o", "\u001b]0;vagrant@ubuntu-bionic: ~/bg\u0007vagrant@ubuntu-bionic:~/bg$ "]
[48.897134, "o", "./vendor/melodyn/hexlet-project1/bin/brain-even"]
[49.691788, "o", "\r\n"]
[49.712076, "o", "\r\n"]
[49.715097, "o", "Welcome to the Brain Game!"]
[49.715553, "o", "\r\n"]
[49.716404, "o", "\r\n"]
[49.717155, "o", "May I have your name?: "]
[51.496192, "o", "M"]
[51.784451, "o", "e"]
[51.999415, "o", "\r\n"]
[52.00036, "o", "Hello, Me!"]
[52.000647, "o", "\r\n"]
[52.001313, "o", "Question: 368253822"]
[52.001661, "o", "\r\n"]
[52.002316, "o", "Your answer: "]
[53.867337, "o", "Y"]
[54.201561, "o", "e"]
[54.40774, "o", "s"]
[54.856314, "o", "\r\nCorrect!\r\nQuestion: 2024536440\r\nYour answer: "]
[56.366898, "o", "Y"]
[56.483202, "o", "E"]
[56.696465, "o", "S"]
[57.091511, "o", "\r\n"]
[57.09229, "o", "Correct!\r\nQuestion: 690353565\r\nYour answer: "]
[60.198968, "o", "n"]
[60.422636, "o", "o"]
[60.91761, "o", "\r\n"]
[60.918184, "o", "Correct!"]
[60.918544, "o", "\r\n"]
[60.919218, "o", "Congratulations, Me!"]
[60.919571, "o", "\r\n"]
[60.922823, "o", "\u001b]0;vagrant@ubuntu-bionic: ~/bg\u0007vagrant@ubuntu-bionic:~/bg$ "]
[62.98463, "o", "e"]
[63.14687, "o", "x"]
[63.26605, "o", "i"]
[63.389379, "o", "t"]
[63.778833, "o", "\r\nexit\r\n"]
