{"version": 2, "width": 271, "height": 75, "timestamp": 1545224598, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.029229, "o", "\u001b]0;vagrant@ubuntu-bionic: ~/bg\u0007vagrant@ubuntu-bionic:~/bg$ "]
[9.389815, "o", "composer init"]
[10.80634, "o", "\r\n"]
[10.895396, "o", "\r\n"]
[10.895496, "o", "\u001b[37;44m                                            \u001b[39;49m\r\n\u001b[37;44m  Welcome to the Composer config generator  \u001b[39;49m\r\n\u001b[37;44m                                            \u001b[39;49m\r\n\r\n\r\n"]
[10.895772, "o", "This command will guide you through creating your composer.json config.\r\n\r\n"]
[10.896508, "o", "Package name (<vendor>/<name>) [\u001b[33mvagrant/bg\u001b[39m]: "]
[12.270542, "o", "\r\n"]
[12.270922, "o", "Description []: "]
[12.764537, "o", "\r\n"]
[12.764626, "o", "Author [\u001b[33mMelodyn <samelodyn@gmail.com>\u001b[39m, n to skip]: "]
[13.256025, "o", "\r\n"]
[13.257082, "o", "Minimum Stability []: "]
[13.714701, "o", "\r\n"]
[13.715031, "o", "Package Type (e.g. library, project, metapackage, composer-plugin) []: "]
[14.156515, "o", "\r\n"]
[14.156685, "o", "License []: "]
[14.611783, "o", "\r\n"]
[14.611866, "o", "\r\nDefine your dependencies.\r\n\r\n"]
[14.621336, "o", "Would you like to define your dependencies (require) interactively [\u001b[33myes\u001b[39m]? "]
[15.978522, "o", "\r\n"]
[15.978629, "o", "Search for a package: "]
[20.221774, "o", "melodyn/hexlet-project1"]
[20.792875, "o", "\r\n"]
[22.332438, "o", "Enter the version constraint to require (or leave blank to use the latest version): "]
[24.115118, "o", "\r\n"]
[25.899786, "o", "Using version \u001b[32m^1.4\u001b[39m for \u001b[32mmelodyn/hexlet-project1\u001b[39m\r\nSearch for a package: "]
[30.741768, "o", "\r\n"]
[30.742054, "o", "Would you like to define your dev dependencies (require-dev) interactively [\u001b[33myes\u001b[39m]? "]
[31.658386, "o", "\r\n"]
[31.658458, "o", "Search for a package: "]
[32.135683, "o", "\r\n"]
[32.136174, "o", "\r\n{\r\n    \"name\": \"vagrant/bg\",\r\n    \"require\": {\r\n        \"melodyn/hexlet-project1\": \"^1.4\"\r\n    },\r\n    \"authors\": [\r\n        {\r\n            \"name\": \"Melodyn\",\r\n            \"email\": \"samelodyn@gmail.com\"\r\n        }\r\n"]
[32.136221, "o", "    ]\r\n}\r\n\r\n"]
[32.136567, "o", "Do you confirm generation [\u001b[33myes\u001b[39m]? "]
[34.312898, "o", "\r\n"]
[34.313339, "o", "Would you like to install dependencies now [\u001b[33myes\u001b[39m]? "]
[34.977849, "o", "\r\n"]
[35.042563, "o", "\u001b[32mLoading composer repositories with package information\u001b[39m\r\n"]
[35.272215, "o", "\u001b[32mUpdating dependencies (including require-dev)\u001b[39m\r\n"]
[35.699957, "o", "\u001b[32mPackage operations: 2 installs, 0 updates, 0 removals\u001b[39m\r\n"]
[35.700809, "o", "    \u001b[30;43mFailed to download wp-cli/php-cli-tools from dist: The zip extension and unzip command are both missing, skipping.\r\nYour command-line PHP is using multiple ini files. Run `php --ini` to show them.\u001b[39;49m\r\n"]
[35.700858, "o", "    \u001b[30;43mNow trying to download from source\u001b[39;49m\r\n"]
[35.701202, "o", "  - Installing \u001b[32mwp-cli/php-cli-tools\u001b[39m (\u001b[33mv0.11.11\u001b[39m): "]
[35.710387, "o", "Cloning fe9c7c44a9 from cache\r\n"]
[35.815797, "o", "    \u001b[30;43mFailed to download melodyn/hexlet-project1 from dist: The zip extension and unzip command are both missing, skipping.\r\nYour command-line PHP is using multiple ini files. Run `php --ini` to show them.\u001b[39;49m\r\n    \u001b[30;43mNow trying to download from source\u001b[39;49m\r\n"]
[35.81589, "o", "  - Installing \u001b[32mmelodyn/hexlet-project1\u001b[39m (\u001b[33mv1.4.6\u001b[39m): "]
[36.991503, "o", "Cloning aebb2cf46a from cache\r\n"]
[37.355286, "o", "\u001b[32mWriting lock file\u001b[39m\r\n\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[37.405961, "o", "\u001b]0;vagrant@ubuntu-bionic: ~/bg\u0007vagrant@ubuntu-bionic:~/bg$ "]
[41.603952, "o", "./vendor/melodyn/hexlet-project1/bin/brain-even"]
[42.489689, "o", "\r\n"]
[42.509827, "o", "\r\n"]
[42.512582, "o", "Welcome to the Brain Game!\r\n"]
[42.513123, "o", "Answer \"yes\" if number even otherwise answer \"no\".\r\n"]
[42.513614, "o", "May I have your name?: "]
[45.238107, "o", "M"]
[45.513767, "o", "e"]
[46.002847, "o", "\r\n"]
[46.003846, "o", "Hello, Me!\r\n"]
[46.00436, "o", "Question: 1822051128\r\n"]
[46.004855, "o", "Your answer: "]
[49.14189, "o", "n"]
[49.568181, "o", "o"]
[50.331773, "o", "\r\n"]
[50.332415, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[50.332949, "o", "Let's try again, Me!\r\n"]
[50.336124, "o", "\u001b]0;vagrant@ubuntu-bionic: ~/bg\u0007vagrant@ubuntu-bionic:~/bg$ "]
[51.778514, "o", "./vendor/melodyn/hexlet-project1/bin/brain-even"]
[52.613267, "o", "\r\n"]
[52.633106, "o", "\r\n"]
[52.636013, "o", "Welcome to the Brain Game!\r\n"]
[52.636619, "o", "Answer \"yes\" if number even otherwise answer \"no\".\r\n"]
[52.637187, "o", "May I have your name?: "]
[53.939563, "o", "M"]
[54.243273, "o", "e"]
[54.533668, "o", "\r\n"]
[54.534466, "o", "Hello, Me!\r\n"]
[54.53502, "o", "Question: 811027238\r\n"]
[54.535594, "o", "Your answer: "]
[57.531906, "o", "Y"]
[57.8134, "o", "E"]
[58.007038, "o", "S"]
[58.713278, "o", "\r\n"]
[58.713853, "o", "Correct!\r\n"]
[58.714314, "o", "Question: 449500002\r\n"]
[58.714352, "o", "Your answer: "]
[60.455601, "o", "Y"]
[60.740786, "o", "e"]
[60.945183, "o", "s"]
[61.540996, "o", "\r\n"]
[61.541283, "o", "Correct!\r\n"]
[61.541834, "o", "Question: 156274502\r\n"]
[61.542277, "o", "Your answer: "]
[64.237269, "o", "y"]
[64.446468, "o", "e"]
[64.630295, "o", "s"]
[65.229064, "o", "\r\n"]
[65.229402, "o", "Correct!\r\n"]
[65.22992, "o", "Congratulations, Me!\r\n"]
[65.233152, "o", "\u001b]0;vagrant@ubuntu-bionic: ~/bg\u0007vagrant@ubuntu-bionic:~/bg$ "]
[67.861916, "o", "e"]
[68.018786, "o", "x"]
[68.174171, "o", "i"]
[68.343335, "o", "t"]
[68.756007, "o", "\r\n"]
[68.756072, "o", "exit\r\n"]
