{"version": 2, "width": 271, "height": 75, "timestamp": 1545235763, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.028944, "o", "\u001b]0;vagrant@ubuntu-bionic: ~/bg\u0007vagrant@ubuntu-bionic:~/bg$ "]
[5.930098, "o", "composer init"]
[6.238392, "o", "\r\n"]
[6.326885, "o", "\r\n"]
[6.32719, "o", "\u001b[37;44m                                            \u001b[39;49m\r\n\u001b[37;44m  Welcome to the Composer config generator  \u001b[39;49m\r\n\u001b[37;44m                                            \u001b[39;49m\r\n\r\n\r\nThis command will guide you through creating your composer.json config.\r\n\r\n"]
[6.327589, "o", "Package name (<vendor>/<name>) [\u001b[33mvagrant/bg\u001b[39m]: "]
[7.93229, "o", "\r\n"]
[7.932622, "o", "Description []: "]
[8.247263, "o", "\r\n"]
[8.247766, "o", "Author [\u001b[33mMelodyn <samelodyn@gmail.com>\u001b[39m, n to skip]: "]
[8.56836, "o", "\r\n"]
[8.569477, "o", "Minimum Stability []: "]
[8.881315, "o", "\r\n"]
[8.881618, "o", "Package Type (e.g. library, project, metapackage, composer-plugin) []: "]
[9.214136, "o", "\r\n"]
[9.214575, "o", "License []: "]
[10.279378, "o", "\r\n"]
[10.279505, "o", "\r\nDefine your dependencies.\r\n\r\n"]
[10.288496, "o", "Would you like to define your dependencies (require) interactively [\u001b[33myes\u001b[39m]? "]
[10.623727, "o", "\r\n"]
[10.623889, "o", "Search for a package: "]
[14.572057, "o", "melodyn/hexlet-project1"]
[15.052211, "o", "\r\n"]
[16.532685, "o", "Enter the version constraint to require (or leave blank to use the latest version): "]
[17.125286, "o", "\r\n"]
[17.47884, "o", "\r\n"]
[25.785196, "o", "Using version \u001b[32m^1.6\u001b[39m for \u001b[32mmelodyn/hexlet-project1\u001b[39m"]
[25.785691, "o", "\r\n"]
[25.786068, "o", "Search for a package: "]
[25.786456, "o", "Would you like to define your dev dependencies (require-dev) interactively [\u001b[33myes\u001b[39m]? "]
[28.699073, "o", "\r\n"]
[28.699623, "o", "Search for a package: "]
[29.441369, "o", "\r\n"]
[29.442073, "o", "\r\n"]
[29.442431, "o", "{"]
[29.442723, "o", "\r\n"]
[29.443033, "o", "    \"name\": \"vagrant/bg\","]
[29.443351, "o", "\r\n"]
[29.443653, "o", "    \"require\": {"]
[29.443947, "o", "\r\n"]
[29.444226, "o", "        \"melodyn/hexlet-project1\": \"^1.6\""]
[29.444521, "o", "\r\n"]
[29.444799, "o", "    },"]
[29.445132, "o", "\r\n"]
[29.445425, "o", "    \"authors\": ["]
[29.445708, "o", "\r\n"]
[29.445999, "o", "        {"]
[29.446239, "o", "\r\n"]
[29.446508, "o", "            \"name\": \"Melodyn\","]
[29.446754, "o", "\r\n"]
[29.447012, "o", "            \"email\": \"samelodyn@gmail.com\""]
[29.447256, "o", "\r\n"]
[29.447513, "o", "        }"]
[29.447753, "o", "\r\n"]
[29.448156, "o", "    ]"]
[29.448447, "o", "\r\n"]
[29.448732, "o", "}"]
[29.449039, "o", "\r\n"]
[29.449323, "o", "\r\n"]
[29.449674, "o", "Do you confirm generation [\u001b[33myes\u001b[39m]? "]
[30.717946, "o", "\r\n"]
[30.718682, "o", "Would you like to install dependencies now [\u001b[33myes\u001b[39m]? "]
[31.165257, "o", "\r\n"]
[31.233592, "o", "\u001b[32mLoading composer repositories with package information\u001b[39m"]
[31.23415, "o", "\r\n"]
[31.511578, "o", "\u001b[32mUpdating dependencies (including require-dev)\u001b[39m"]
[31.512095, "o", "\r\n"]
[35.11742, "o", "\u001b[32mPackage operations: 2 installs, 0 updates, 0 removals\u001b[39m"]
[35.118067, "o", "\r\n"]
[35.119613, "o", "    \u001b[30;43mFailed to download wp-cli/php-cli-tools from dist: The zip extension and unzip command are both missing, skipping."]
[35.12003, "o", "\r\n"]
[35.120326, "o", "Your command-line PHP is using multiple ini files. Run `php --ini` to show them.\u001b[39;49m"]
[35.120692, "o", "\r\n"]
[35.121017, "o", "    \u001b[30;43mNow trying to download from source\u001b[39;49m"]
[35.121353, "o", "\r\n"]
[35.121684, "o", "  - Installing \u001b[32mwp-cli/php-cli-tools\u001b[39m (\u001b[33mv0.11.11\u001b[39m): "]
[35.131121, "o", "Cloning fe9c7c44a9 from cache"]
[35.131791, "o", "\r\n"]
[35.228538, "o", "    \u001b[30;43mFailed to download melodyn/hexlet-project1 from dist: The zip extension and unzip command are both missing, skipping."]
[35.229079, "o", "\r\n"]
[35.229431, "o", "Your command-line PHP is using multiple ini files. Run `php --ini` to show them.\u001b[39;49m"]
[35.229818, "o", "\r\n"]
[35.230209, "o", "    \u001b[30;43mNow trying to download from source\u001b[39;49m"]
[35.230414, "o", "\r\n"]
[35.230662, "o", "  - Installing \u001b[32mmelodyn/hexlet-project1\u001b[39m (\u001b[33mv1.6.1\u001b[39m): "]
[36.656003, "o", "Cloning 3959f418f8 from cache"]
[36.656528, "o", "\r\n"]
[37.022669, "o", "\u001b[32mWriting lock file\u001b[39m"]
[37.022969, "o", "\r\n"]
[37.023205, "o", "\u001b[32mGenerating autoload files\u001b[39m"]
[37.023471, "o", "\r\n"]
[37.075913, "o", "\u001b]0;vagrant@ubuntu-bionic: ~/bg\u0007vagrant@ubuntu-bionic:~/bg$ "]
[38.565344, "o", "./vendor/melodyn/hexlet-project1/bin/brain-gcd"]
[39.404488, "o", "\r\n"]
[39.424276, "o", "\r\n"]
[39.427061, "o", "Welcome to the Brain Game!"]
[39.427356, "o", "\r\n"]
[39.427961, "o", "Find the greatest common divisor of given numbers."]
[39.428127, "o", "\r\n"]
[39.428859, "o", "May I have your name?: "]
[40.941314, "o", "M"]
[41.218864, "o", "e"]
[41.762424, "o", "\r\n"]
[41.763165, "o", "Hello, Me!"]
[41.763446, "o", "\r\n"]
[41.76406, "o", "Question: 86 49"]
[41.764322, "o", "\r\n"]
[41.764878, "o", "Your answer: "]
[44.863541, "o", "5"]
[45.110018, "o", "\r\n"]
[45.110758, "o", "'5' is wrong answer ;(. Correct answer was '1'."]
[45.111032, "o", "\r\n"]
[45.111574, "o", "Let's try again, Me!"]
[45.111839, "o", "\r\n"]
[45.115007, "o", "\u001b]0;vagrant@ubuntu-bionic: ~/bg\u0007vagrant@ubuntu-bionic:~/bg$ "]
[47.374419, "o", "./vendor/melodyn/hexlet-project1/bin/brain-gcd"]
[48.114066, "o", "\r\n"]
[48.133815, "o", "\r\n"]
[48.136579, "o", "Welcome to the Brain Game!\r\n"]
[48.136959, "o", "Find the greatest common divisor of given numbers.\r\n"]
[48.137306, "o", "May I have your name?: "]
[49.948918, "o", "M"]
[50.191034, "o", "e"]
[50.429679, "o", "\r\n"]
[50.430129, "o", "Hello, Me!\r\n"]
[50.430365, "o", "Question: 28 74\r\n"]
[50.430715, "o", "Your answer: "]
[53.49445, "o", "8"]
[53.737841, "o", "\r\n"]
[53.738263, "o", "'8' is wrong answer ;(. Correct answer was '2'.\r\n"]
[53.738553, "o", "Let's try again, Me!\r\n"]
[53.741564, "o", "\u001b]0;vagrant@ubuntu-bionic: ~/bg\u0007vagrant@ubuntu-bionic:~/bg$ "]
[54.760269, "o", "./vendor/melodyn/hexlet-project1/bin/brain-gcd"]
[55.091746, "o", "\r\n"]
[55.111043, "o", "\r\n"]
[55.113521, "o", "Welcome to the Brain Game!\r\n"]
[55.11383, "o", "Find the greatest common divisor of given numbers.\r\n"]
[55.114236, "o", "May I have your name?: "]
[56.584082, "o", "M"]
[56.789086, "o", "e"]
[56.943626, "o", "\r\n"]
[56.944031, "o", "Hello, Me!\r\n"]
[56.944366, "o", "Question: 48 95\r\n"]
[56.944698, "o", "Your answer: "]
[65.007452, "o", "5"]
[65.179564, "o", "\r\n"]
[65.180005, "o", "'5' is wrong answer ;(. Correct answer was '1'.\r\n"]
[65.180375, "o", "Let's try again, Me!\r\n"]
[65.183301, "o", "\u001b]0;vagrant@ubuntu-bionic: ~/bg\u0007vagrant@ubuntu-bionic:~/bg$ "]
[66.236959, "o", "./vendor/melodyn/hexlet-project1/bin/brain-gcd"]
[66.427277, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccomposer init\u001b[K"]
[66.90828, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b./vendor/melodyn/hexlet-project1/bin/brain-gcd"]
[67.162674, "o", "\r\n"]
[67.182577, "o", "\r\n"]
[67.185204, "o", "Welcome to the Brain Game!\r\n"]
[67.185588, "o", "Find the greatest common divisor of given numbers.\r\n"]
[67.185891, "o", "May I have your name?: "]
[68.888715, "o", "M"]
[69.086097, "o", "e"]
[69.228813, "o", "\r\n"]
[69.229197, "o", "Hello, Me!\r\n"]
[69.229545, "o", "Question: 16 19\r\n"]
[69.229895, "o", "Your answer: "]
[73.025434, "o", "1"]
[73.179743, "o", "\r\n"]
[73.180148, "o", "Correct!\r\n"]
[73.180506, "o", "Question: 39 70\r\n"]
[73.180566, "o", "Your answer: "]
[74.74098, "o", "1"]
[74.891129, "o", "\r\n"]
[74.891299, "o", "Correct!\r\n"]
[74.891649, "o", "Question: 29 96\r\n"]
[74.891698, "o", "Your answer: "]
[76.613436, "o", "1"]
[76.79226, "o", "\r\n"]
[76.792398, "o", "Correct!\r\n"]
[76.792749, "o", "Congratulations, Me!\r\n"]
[76.795799, "o", "\u001b]0;vagrant@ubuntu-bionic: ~/bg\u0007vagrant@ubuntu-bionic:~/bg$ "]
[78.803229, "o", "e"]
[78.994967, "o", "x"]
[79.107236, "o", "i"]
[79.25879, "o", "t"]
[79.465032, "o", "\r\n"]
[79.465095, "o", "exit\r\n"]
