{"version": 2, "width": 271, "height": 75, "timestamp": 1545376042, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.028407, "o", "\u001b]0;vagrant@ubuntu-bionic: ~/bg\u0007vagrant@ubuntu-bionic:~/bg$ "]
[4.380441, "o", "composer init"]
[5.034594, "o", "\r\n"]
[5.12542, "o", "\r\n"]
[5.125647, "o", "\u001b[37;44m                                            \u001b[39;49m\r\n\u001b[37;44m  Welcome to the Composer config generator  \u001b[39;49m\r\n\u001b[37;44m                                            \u001b[39;49m\r\n"]
[5.126025, "o", "\r\n"]
[5.126364, "o", "\r\nThis command will guide you through creating your composer.json config.\r\n\r\n"]
[5.127173, "o", "Package name (<vendor>/<name>) [\u001b[33mvagrant/bg\u001b[39m]: "]
[6.347289, "o", "\r\n"]
[6.347882, "o", "Description []: "]
[6.678203, "o", "\r\n"]
[6.678432, "o", "Author [\u001b[33mMelodyn <samelodyn@gmail.com>\u001b[39m, n to skip]: "]
[7.008338, "o", "\r\n"]
[7.009492, "o", "Minimum Stability []: "]
[7.395, "o", "\r\n"]
[7.395328, "o", "Package Type (e.g. library, project, metapackage, composer-plugin) []: "]
[7.769014, "o", "\r\n"]
[7.769329, "o", "License []: "]
[8.351617, "o", "\r\n"]
[8.351683, "o", "\r\nDefine your dependencies.\r\n\r\n"]
[8.361043, "o", "Would you like to define your dependencies (require) interactively [\u001b[33myes\u001b[39m]? "]
[9.144936, "o", "\r\n"]
[9.145397, "o", "Search for a package: "]
[12.901819, "o", "melodyn/hexlet-project1"]
[13.514904, "o", "\r\n"]
[15.190797, "o", "Enter the version constraint to require (or leave blank to use the latest version): "]
[16.117909, "o", "\r\n"]
[32.179582, "o", "Using version \u001b[32m^1.8\u001b[39m for \u001b[32mmelodyn/hexlet-project1\u001b[39m\r\nSearch for a package: "]
[33.614458, "o", "\r\n"]
[33.614983, "o", "Would you like to define your dev dependencies (require-dev) interactively [\u001b[33myes\u001b[39m]? "]
[34.254422, "o", "\r\n"]
[34.254491, "o", "Search for a package: "]
[34.773205, "o", "\r\n"]
[34.773631, "o", "\r\n{\r\n    \"name\": \"vagrant/bg\",\r\n    \"require\": {\r\n        \"melodyn/hexlet-project1\": \"^1.8\"\r\n    },\r\n    \"authors\": [\r\n        {"]
[34.773682, "o", "\r\n            \"name\": \"Melodyn\",\r\n            \"email\": \"samelodyn@gmail.com\"\r\n        }\r\n    ]\r\n}\r\n\r\n"]
[34.774066, "o", "Do you confirm generation [\u001b[33myes\u001b[39m]? "]
[35.487522, "o", "\r\n"]
[35.487973, "o", "Would you like to install dependencies now [\u001b[33myes\u001b[39m]? "]
[35.988995, "o", "\r\n"]
[36.079839, "o", "\u001b[32mLoading composer repositories with package information\u001b[39m\r\n"]
[36.317292, "o", "\u001b[32mUpdating dependencies (including require-dev)\u001b[39m\r\n"]
[36.763653, "o", "\u001b[32mPackage operations: 2 installs, 0 updates, 0 removals\u001b[39m\r\n"]
[36.764632, "o", "    \u001b[30;43mFailed to download wp-cli/php-cli-tools from dist: The zip extension and unzip command are both missing, skipping.\r\nYour command-line PHP is using multiple ini files. Run `php --ini` to show them.\u001b[39;49m\r\n    \u001b[30;43mNow trying to download from source\u001b[39;49m\r\n"]
[36.764721, "o", "  - Installing \u001b[32mwp-cli/php-cli-tools\u001b[39m (\u001b[33mv0.11.11\u001b[39m): "]
[36.813382, "o", "Cloning fe9c7c44a9 from cache\r\n"]
[37.335604, "o", "    \u001b[30;43mFailed to download melodyn/hexlet-project1 from dist: The zip extension and unzip command are both missing, skipping.\r\nYour command-line PHP is using multiple ini files. Run `php --ini` to show them.\u001b[39;49m\r\n    \u001b[30;43mNow trying to download from source\u001b[39;49m\r\n"]
[37.33568, "o", "  - Installing \u001b[32mmelodyn/hexlet-project1\u001b[39m (\u001b[33mv1.8.1\u001b[39m): "]
[39.681855, "o", "Cloning 8ce2ab4867 from cache\r\n"]
[40.282647, "o", "\u001b[32mWriting lock file\u001b[39m\r\n\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[40.336911, "o", "\u001b]0;vagrant@ubuntu-bionic: ~/bg\u0007vagrant@ubuntu-bionic:~/bg$ "]
[44.575767, "o", "./vendor/melodyn/hexlet-project1/bin/brain-prime"]
[45.237387, "o", "\r\n"]
[45.387189, "o", "\r\n"]
[45.390096, "o", "Welcome to the Brain Game!\r\n"]
[45.390621, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[45.391142, "o", "May I have your name?: "]
[47.222522, "o", "M"]
[47.460301, "o", "e"]
[48.048136, "o", "\r\n"]
[48.048751, "o", "Hello, Me!\r\n"]
[48.049353, "o", "Question: 28\r\n"]
[48.049898, "o", "Your answer: "]
[50.910909, "o", "y"]
[51.052307, "o", "e"]
[51.254761, "o", "s"]
[52.374989, "o", "\r\n"]
[52.375527, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[52.376062, "o", "Let's try again, Me!\r\n"]
[52.379328, "o", "\u001b]0;vagrant@ubuntu-bionic: ~/bg\u0007vagrant@ubuntu-bionic:~/bg$ "]
[53.778378, "o", "./vendor/melodyn/hexlet-project1/bin/brain-prime"]
[54.313809, "o", "\r\n"]
[54.334083, "o", "\r\n"]
[54.336813, "o", "Welcome to the Brain Game!\r\n"]
[54.337436, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[54.337967, "o", "May I have your name?: "]
[56.002676, "o", "M"]
[56.279325, "o", "e"]
[56.611754, "o", "\r\n"]
[56.612383, "o", "Hello, Me!\r\n"]
[56.612969, "o", "Question: 13\r\n"]
[56.613495, "o", "Your answer: "]
[58.270693, "o", "y"]
[58.404619, "o", "e"]
[58.617681, "o", "s"]
[59.184244, "o", "\r\n"]
[59.184884, "o", "Correct!\r\n"]
[59.18543, "o", "Question: 2\r\n"]
[59.185767, "o", "Your answer: "]
[60.796516, "o", "y"]
[60.922466, "o", "e"]
[61.137713, "o", "s"]
[61.641577, "o", "\r\n"]
[61.641643, "o", "Correct!"]
[61.641951, "o", "\r\n"]
[61.642823, "o", "Question: 14\r\nYour answer: "]
[62.896906, "o", "n"]
[63.21548, "o", "o"]
[63.626422, "o", "\r\n"]
[63.626495, "o", "Correct!\r\n"]
[63.627196, "o", "Congratulations, Me!\r\n"]
[63.630338, "o", "\u001b]0;vagrant@ubuntu-bionic: ~/bg\u0007vagrant@ubuntu-bionic:~/bg$ "]
[65.425454, "o", "e"]
[65.70017, "o", "x"]
[65.847892, "o", "i"]
[66.019848, "o", "t"]
[66.554568, "o", "\r\n"]
[66.55472, "o", "exit\r\n"]
