{"version": 2, "width": 271, "height": 75, "timestamp": 1545312346, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.029439, "o", "\u001b]0;vagrant@ubuntu-bionic: ~/bg\u0007vagrant@ubuntu-bionic:~/bg$ "]
[3.944035, "o", "composer init"]
[4.353816, "o", "\r\n"]
[4.444826, "o", "\r\n"]
[4.445163, "o", "\u001b[37;44m                                            \u001b[39;49m\r\n\u001b[37;44m  Welcome to the Composer config generator  \u001b[39;49m\r\n\u001b[37;44m                                            \u001b[39;49m\r\n\r\n\r\nThis command will guide you through creating your composer.json config.\r\n\r\n"]
[4.44568, "o", "Package name (<vendor>/<name>) [\u001b[33mvagrant/bg\u001b[39m]: "]
[5.699803, "o", "\r\n"]
[5.700325, "o", "Description []: "]
[5.877549, "o", "\r\n"]
[5.877955, "o", "Author [\u001b[33mMelodyn <samelodyn@gmail.com>\u001b[39m, n to skip]: "]
[6.058212, "o", "\r\n"]
[6.059099, "o", "Minimum Stability []: "]
[6.279442, "o", "\r\n"]
[6.279736, "o", "Package Type (e.g. library, project, metapackage, composer-plugin) []: "]
[6.578356, "o", "\r\n"]
[6.578573, "o", "License []: "]
[7.047125, "o", "\r\n"]
[7.047659, "o", "\r\nDefine your dependencies.\r\n\r\n"]
[7.057392, "o", "Would you like to define your dependencies (require) interactively [\u001b[33myes\u001b[39m]? "]
[7.924905, "o", "\r\n"]
[7.925102, "o", "Search for a package: "]
[11.348774, "o", "melodyn/hexlet-project1"]
[11.691563, "o", "\r\n"]
[12.452337, "o", "Enter the version constraint to require (or leave blank to use the latest version): "]
[13.051025, "o", "\r\n"]
[20.045592, "o", "Using version \u001b[32m^1.7\u001b[39m for \u001b[32mmelodyn/hexlet-project1\u001b[39m"]
[20.045897, "o", "\r\n"]
[20.046445, "o", "Search for a package: "]
[21.893053, "o", "\r\n"]
[21.893553, "o", "Would you like to define your dev dependencies (require-dev) interactively [\u001b[33myes\u001b[39m]? "]
[22.328276, "o", "\r\n"]
[22.328487, "o", "Search for a package: "]
[22.731697, "o", "\r\n"]
[22.73232, "o", "\r\n{\r\n    \"name\": \"vagrant/bg\",\r\n    \"require\": {\r\n        \"melodyn/hexlet-project1\": \"^1.7\"\r\n    },\r\n    \"authors\": [\r\n        {\r\n            \"name\": \"Melodyn\",\r\n            \"email\": \"samelodyn@gmail.com\"\r\n        }\r\n    ]\r\n"]
[22.732404, "o", "}\r\n\r\n"]
[22.732639, "o", "Do you confirm generation [\u001b[33myes\u001b[39m]? "]
[23.265641, "o", "\r\n"]
[23.266159, "o", "Would you like to install dependencies now [\u001b[33myes\u001b[39m]? "]
[23.703517, "o", "\r\n"]
[23.784975, "o", "\u001b[32mLoading composer repositories with package information\u001b[39m\r\n"]
[24.043637, "o", "\u001b[32mUpdating dependencies (including require-dev)\u001b[39m\r\n"]
[24.478478, "o", "\u001b[32mPackage operations: 2 installs, 0 updates, 0 removals\u001b[39m\r\n"]
[24.479414, "o", "    \u001b[30;43mFailed to download wp-cli/php-cli-tools from dist: The zip extension and unzip command are both missing, skipping.\r\nYour command-line PHP is using multiple ini files. Run `php --ini` to show them.\u001b[39;49m\r\n    \u001b[30;43mNow trying to download from source\u001b[39;49m\r\n"]
[24.479825, "o", "  - Installing \u001b[32mwp-cli/php-cli-tools\u001b[39m (\u001b[33mv0.11.11\u001b[39m): "]
[24.489355, "o", "Cloning fe9c7c44a9 from cache\r\n"]
[24.565031, "o", "    \u001b[30;43mFailed to download melodyn/hexlet-project1 from dist: The zip extension and unzip command are both missing, skipping."]
[24.56534, "o", "\r\n"]
[24.565892, "o", "Your command-line PHP is using multiple ini files. Run `php --ini` to show them.\u001b[39;49m"]
[24.566228, "o", "\r\n"]
[24.566557, "o", "    \u001b[30;43mNow trying to download from source\u001b[39;49m"]
[24.566854, "o", "\r\n"]
[24.566997, "o", "  - Installing \u001b[32mmelodyn/hexlet-project1\u001b[39m (\u001b[33mv1.7.1\u001b[39m): "]
[24.574702, "o", "Cloning 1f8fa54e11 from cache"]
[24.576266, "o", "\r\n"]
[24.916174, "o", "\u001b[32mWriting lock file\u001b[39m"]
[24.916454, "o", "\r\n"]
[24.916941, "o", "\u001b[32mGenerating autoload files\u001b[39m"]
[24.917163, "o", "\r\n"]
[24.975976, "o", "\u001b]0;vagrant@ubuntu-bionic: ~/bg\u0007vagrant@ubuntu-bionic:~/bg$ "]
[27.674392, "o", "./vendor/melodyn/hexlet-project1/bin/brain-progression"]
[28.642463, "o", "\r\n"]
[28.662842, "o", "\r\n"]
[28.666102, "o", "Welcome to the Brain Game!\r\n"]
[28.666613, "o", "What number is missing in the progression?\r\n"]
[28.667108, "o", "May I have your name?: "]
[29.803058, "o", "M"]
[30.043575, "o", "e"]
[30.481771, "o", "\r\n"]
[30.482457, "o", "Hello, Me!\r\n"]
[30.48307, "o", "Question: 4 9 14 19 24 29 34 39 44 ..\r\n"]
[30.483569, "o", "Your answer: "]
[31.767145, "o", "0"]
[32.099545, "o", "\r\n"]
[32.100331, "o", "'0' is wrong answer ;(. Correct answer was '49'.\r\n"]
[32.100676, "o", "Let's try again, Me!\r\n"]
[32.103673, "o", "\u001b]0;vagrant@ubuntu-bionic: ~/bg\u0007vagrant@ubuntu-bionic:~/bg$ "]
[33.488039, "o", "./vendor/melodyn/hexlet-project1/bin/brain-progression"]
[33.862156, "o", "\r\n"]
[33.882232, "o", "\r\n"]
[33.88506, "o", "Welcome to the Brain Game!\r\n"]
[33.885438, "o", "What number is missing in the progression?\r\n"]
[33.885736, "o", "May I have your name?: "]
[36.139211, "o", "M"]
[36.396188, "o", "e"]
[36.897777, "o", "\r\n"]
[36.898268, "o", "Hello, Me!\r\n"]
[36.898646, "o", "Question: .. 9 14 19 24 29 34 39 44 49\r\n"]
[36.899043, "o", "Your answer: "]
[42.075789, "o", "4"]
[42.957944, "o", "\b \b"]
[43.398982, "o", "5"]
[43.753785, "o", "\r\n"]
[43.754302, "o", "'5' is wrong answer ;(. Correct answer was '4'.\r\n"]
[43.754643, "o", "Let's try again, Me!\r\n"]
[43.757717, "o", "\u001b]0;vagrant@ubuntu-bionic: ~/bg\u0007vagrant@ubuntu-bionic:~/bg$ "]
[44.819031, "o", "./vendor/melodyn/hexlet-project1/bin/brain-progression"]
[45.411885, "o", "\r\n"]
[45.432389, "o", "\r\n"]
[45.435263, "o", "Welcome to the Brain Game!\r\n"]
[45.435651, "o", "What number is missing in the progression?\r\n"]
[45.436039, "o", "May I have your name?: "]
[47.197109, "o", "M"]
[47.435317, "o", "e"]
[47.666442, "o", "\r\n"]
[47.666897, "o", "Hello, Me!\r\n"]
[47.667286, "o", "Question: 10 17 24 .. 38 45 52 59 66 73\r\n"]
[47.667564, "o", "Your answer: "]
[52.813708, "o", "3"]
[52.951228, "o", "1"]
[53.200579, "o", "\r\n"]
[53.201161, "o", "Correct!\r\n"]
[53.201578, "o", "Question: 7 15 23 31 39 47 55 .. 71 79\r\n"]
[53.201676, "o", "Your answer: "]
[59.13165, "o", "6"]
[61.847309, "o", "3"]
[62.646563, "o", "\r\n"]
[62.646723, "o", "Correct!\r\n"]
[62.647239, "o", "Question: 4 7 10 13 16 19 22 25 .. 31\r\nYour answer: "]
[66.411474, "o", "2"]
[66.687098, "o", "8"]
[66.99211, "o", "\r\n"]
[66.99229, "o", "Correct!\r\n"]
[66.992572, "o", "Congratulations, Me!\r\n"]
[66.995775, "o", "\u001b]0;vagrant@ubuntu-bionic: ~/bg\u0007vagrant@ubuntu-bionic:~/bg$ "]
[68.823257, "o", "e"]
[69.007183, "o", "x"]
[69.108705, "o", "i"]
[69.263464, "o", "t"]
[69.505588, "o", "\r\n"]
[69.505761, "o", "exit\r\n"]
